# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

WORKSPACE="/home/luca/yocto_mount_pyro"
BBLAYERS ?= " \
    ${WORKSPACE}/poky-pyro/meta \
    ${WORKSPACE}/poky-pyro/meta-poky \
    ${WORKSPACE}/poky-pyro/meta-openembedded/meta-oe \
    ${WORKSPACE}/poky-pyro/meta-openembedded/meta-multimedia \
    ${WORKSPACE}/poky-pyro/meta-openembedded/meta-networking \
    ${WORKSPACE}/poky-pyro/meta-openembedded/meta-python \
    ${WORKSPACE}/poky-pyro/meta-raspberrypi-crypto \
    ${WORKSPACE}/poky-pyro/meta-qt5 \
    ${WORKSPACE}/poky-pyro/meta-oracle-java \
    ${WORKSPACE}/poky-pyro/meta-java \
    ${WORKSPACE}/meta-pot \
  "
